 //获取属性
 function getStyle(obj,attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	}else{
		return getComputedStyle(obj,false)[attr];
	}
 
 }


//运动
 var timer=null;
 function startMove(obj,json,fn){
	clearInterval(obj.timer);

	obj.timer = setInterval(function(){
		var iStop=true;
		for(var attr in json){
			var iCur=0;

			if(attr=='opacity'){
				
				iCur=parseInt(parseFloat(getStyle(obj,attr))*100);
			}else{
				
				iCur=parseInt(getStyle(obj,attr));
			}
		
			var iSpeed=(json[attr]-iCur)/9;
			iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
		
			if(iCur!=json[attr]){
				iStop=false;
			}
			if(attr=='opacity'){
				obj.style.filter='alpha(opacity:'+(iCur+iSpeed)+')';
				obj.style.opacity=(iCur+iSpeed)/100;
			}else{
				obj.style[attr]=iCur+iSpeed+'px';
			}

		
		}

		
		if(iStop){
		
			clearInterval(obj.timer);
			
			if(fn){
				fn();
			}
		}
	},30);
 
 }
